[uwsgi]
;http = :8000
socket = /home/typeidea.sock
chdir = /home/typeidea/typeidea
wsgi-file = typeidea/wsgi.py
touch-reload = /tmp/typeidea.reload

processes = 2
threads = 4

chmod-socket = 664
;chown-socket = tu:www-data

vacuum = true

daemonize = /var/log/typeidea-uwsgi-@(exec://date +%%Y%%m%%d).log
log-reopen = true
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
