[uwsgi]
;http = :8000
socket = /home/typeidea.sock
chdir = /home/typeidea/typeidea
wsgi-file = typeidea/wsgi.py
touch-reload = /tmp/typeidea.reload
home=/home/typeidea-env

processes = 2
threads = 4

chmod-socket = 664
;chown-socket = tu:www-data

vacuum = true

pythonpath = /usr/local/python3/lib/python3.6/site-packages