[uwsgi]
;http = :8000
socket = /home/typeidea.sock
chdir = /home/typeidea/typeidea
wsgi-file = typeidea/wsgi.py
touch-reload = /tmp/typeidea.reload

processes = 2
threads = 4

chmod-socket = 664
;chown-socket = tu:www-data

vacuum = true

logto = /var/log/uwsgi.log
