[uwsgi]
http = :8000
socket = /home/lvwenqi/typeidea/typeidea.sock
chdir = /home/lvwenqi/my/typeidea/typeidea
wsgi-file = typeidea/wsgi.py
touch-reload = /home/lvwenqi/my/tmp

processes = 2
threads = 4

chmod-socket = 664
;chown-socket = tu:www-data

vacuum = true