aiohttp==3.4.0
async-timeout==3.0.0
attrs==18.1.0
autopep8==1.4
certifi==2018.8.24
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
diff-match-patch==20121119
Django==2.0.2
django-autocomplete-light==3.3.2
django-ckeditor==5.6.1
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-formtools==2.1
django-import-export==1.0.1
django-js-asset==1.1.0
django-redis==4.9.0
django-rest-framework==0.1.0
django-reversion==3.0.0
django-silk==3.0.1
djangorestframework==3.8.2
et-xmlfile==1.0.1
future==0.16.0
gprof2dot==2016.10.13
httplib2==0.9.2
idna==2.7
idna-ssl==1.1.0
itypes==1.1.0
jdcal==1.4
Jinja2==2.10
Markdown==2.6.11
MarkupSafe==1.0
multidict==4.3.1
mysqlclient==1.3.13
odfpy==1.3.6
openpyxl==2.5.7
pycodestyle==2.4.0
Pygments==2.2.0
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
redis==2.10.6
requests==2.19.1
six==1.11.0
sqlparse==0.2.4
tablib==0.12.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.23
xadmin==2.0.1
xlrd==1.1.0
xlwt==1.3.0
yarl==1.2.6
